<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Friend Feature</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        <img src="Passport Picture.png" alt="IMAGE">
        <h1>NILESH</h1>
        <h5 style="color: Red;margin: 15px;">Stranger</h5>
        <div id="btn-container">
            <button class="add">Add Friend</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>